
{
    "window.zoomLevel": -1.5,
    "editor.fontFamily": "Fira Code, Consolas, 'Courier New', monospace",
    "editor.fontLigatures": true,
    "editor.fontSize": 13,
    "BracketHighlighter.fontWeight": "regular",
    "BracketHighlighter.fontStyle": "none",
    "BracketHighlighter.letterSpacing": "none",
    "BracketHighlighter.outline": "none",
    "BracketHighlighter.border": "none",
    "BracketHighlighter.backgroundColor": "#555555",
    "BracketHighlighter.textDecoration": "none",
    "workbench.colorTheme": "Winter is Coming (Dark Blue)",
    "fixJson.indentationSpaces": 2
  }
  